\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixture of Experts}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture of Expert}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Variations}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance on CoNLL dataset\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:models}{{1}{1}{Model Performance on CoNLL dataset\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CoNLL-2003 Dataset}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pipeline}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{2}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance on CoNLL dataset\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:performance_conll}{{2}{2}{Model Performance on CoNLL dataset\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss Plots CoNLL\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: conll_losses}{{1}{3}{Loss Plots CoNLL\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SQuAD 1.1 Dataset}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pipeline}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Performance on SQuAD dataset\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:performance_squad}{{3}{4}{Model Performance on SQuAD dataset\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss Plots SQuAD\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig: squad_losses}{{2}{4}{Loss Plots SQuAD\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gating Strategies and Losses}{5}{section.6}\protected@file@percent }
\newlabel{gating}{{6}{5}{Gating Strategies and Losses}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Naive Top-K Gating}{5}{subsection.6.1}\protected@file@percent }
\newlabel{fig:naive_conll}{{3a}{5}{CoNLL-2003\relax }{figure.caption.6}{}}
\newlabel{sub@fig:naive_conll}{{a}{5}{CoNLL-2003\relax }{figure.caption.6}{}}
\newlabel{fig:naive_squad}{{3b}{5}{SQuAD 1.1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:naive_squad}{{b}{5}{SQuAD 1.1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Naive Top-K Gating Expert Distributions\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:naive}{{3}{5}{Naive Top-K Gating Expert Distributions\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Top-K Mask Gating}{5}{subsection.6.2}\protected@file@percent }
\newlabel{fig:mask_conll}{{4a}{6}{CoNLL-2003\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mask_conll}{{a}{6}{CoNLL-2003\relax }{figure.caption.7}{}}
\newlabel{fig:mask_squad}{{4b}{6}{SQuAD 1.1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mask_squad}{{b}{6}{SQuAD 1.1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top-K Mask Gating Expert Distributions\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mask}{{4}{6}{Top-K Mask Gating Expert Distributions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Noisy Top-K Gating}{6}{subsection.6.3}\protected@file@percent }
\newlabel{fig:noisy_conll}{{5a}{6}{CoNLL-2003\relax }{figure.caption.8}{}}
\newlabel{sub@fig:noisy_conll}{{a}{6}{CoNLL-2003\relax }{figure.caption.8}{}}
\newlabel{fig:noisy_squad}{{5b}{6}{SQuAD 1.1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:noisy_squad}{{b}{6}{SQuAD 1.1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noisy Top-K Gating Expert Distributions\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:noisy}{{5}{6}{Noisy Top-K Gating Expert Distributions\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Importance Loss}{7}{subsection.6.4}\protected@file@percent }
\newlabel{fig:importance_conll}{{6a}{7}{CoNLL-2003\relax }{figure.caption.9}{}}
\newlabel{sub@fig:importance_conll}{{a}{7}{CoNLL-2003\relax }{figure.caption.9}{}}
\newlabel{fig:importance_squad}{{6b}{7}{SQuAD 1.1\relax }{figure.caption.9}{}}
\newlabel{sub@fig:importance_squad}{{b}{7}{SQuAD 1.1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top-K Mask Gating with $L_{\text  {importance}}$ Expert Distributions\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:importance}{{6}{7}{Top-K Mask Gating with $L_{\text {importance}}$ Expert Distributions\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Load Loss}{7}{subsection.6.5}\protected@file@percent }
\newlabel{fig:load_conll}{{7a}{8}{CoNLL-2003\relax }{figure.caption.10}{}}
\newlabel{sub@fig:load_conll}{{a}{8}{CoNLL-2003\relax }{figure.caption.10}{}}
\newlabel{fig:load_squad}{{7b}{8}{SQuAD 1.1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:load_squad}{{b}{8}{SQuAD 1.1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top-K Mask Gating with $L_{\text  {load}}$ Expert Distributions\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:load}{{7}{8}{Top-K Mask Gating with $L_{\text {load}}$ Expert Distributions\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
