\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pruning Strategies}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fine-grained}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fine-grained Pruning\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fine_pruning_diag}{{1}{1}{Fine-grained Pruning\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel Pruning\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kernel_pruning_diag}{{2}{1}{Kernel Pruning\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filter}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filter Pruning\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:filter_pruning_diag}{{3}{2}{Filter Pruning\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyper-parameters}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A single convolutional block\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conv_block}{{4}{3}{A single convolutional block\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN Architecture\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{5}{3}{CNN Architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity Scanning}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity Scan\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fine_sense_egs}{{6}{4}{Sensitivity Scan\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity Scan of an Earlier Layer\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fine_change_egs}{{7}{4}{Sensitivity Scan of an Earlier Layer\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity Scan of a Deeper Layer\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fine_no_change_egs}{{8}{4}{Sensitivity Scan of a Deeper Layer\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruning Heuristic}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sparsity Levels for Different Pruning Methods\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:pruning_levels}{{1}{5}{Sparsity Levels for Different Pruning Methods\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{tab:vgg16_pruning_impact}{{\caption@xref {tab:vgg16_pruning_impact}{ on input line 207}}{5}{Results}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact of Pruning Strategies on Model\relax }}{5}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Weight Distributions}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Un-pruned}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of Weights of a Layer in the Un-pruned Model\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unpruned_w_dist}{{9}{6}{Distribution of Weights of a Layer in the Un-pruned Model\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fine-grained Pruning}{6}{subsection.7.2}\protected@file@percent }
\newlabel{fig:fine_dis_tt}{{10a}{6}{Pre-Fine-tuning\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fine_dis_tt}{{a}{6}{Pre-Fine-tuning\relax }{figure.caption.11}{}}
\newlabel{fig:fine_dis_ft}{{10b}{6}{Post-Fine-tuning\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fine_dis_ft}{{b}{6}{Post-Fine-tuning\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fine-grained Pruning Weight Distribution\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fine_w_dis}{{10}{6}{Fine-grained Pruning Weight Distribution\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kernel Pruning}{7}{subsection.7.3}\protected@file@percent }
\newlabel{fig:kernel_dis_tt}{{11a}{7}{Before Fine-tuning\relax }{figure.caption.12}{}}
\newlabel{sub@fig:kernel_dis_tt}{{a}{7}{Before Fine-tuning\relax }{figure.caption.12}{}}
\newlabel{fig:kernel_dis_ft}{{11b}{7}{After Fine-tuning\relax }{figure.caption.12}{}}
\newlabel{sub@fig:kernel_dis_ft}{{b}{7}{After Fine-tuning\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kernel Pruning Weight Distribution\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kernel_w_dis}{{11}{7}{Kernel Pruning Weight Distribution\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Filter Pruning}{7}{subsection.7.4}\protected@file@percent }
\newlabel{fig:filter_dis_tt}{{12a}{7}{Before Fine-tuning\relax }{figure.caption.13}{}}
\newlabel{sub@fig:filter_dis_tt}{{a}{7}{Before Fine-tuning\relax }{figure.caption.13}{}}
\newlabel{fig:filter_dis_ft}{{12b}{7}{After Fine-tuning\relax }{figure.caption.13}{}}
\newlabel{sub@fig:filter_dis_ft}{{b}{7}{After Fine-tuning\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filter Pruning Weight Distribution\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:filter_w_dis}{{12}{7}{Filter Pruning Weight Distribution\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Activation Balances}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Input Image to the Models\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Input_Image}{{13}{8}{Input Image to the Models\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sensitivity Scans}{9}{subsection.10.1}\protected@file@percent }
\newlabel{graphs_section}{{10.1}{9}{Sensitivity Scans}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fine-grained Pruning Sensitivity Scan\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sense_fine}{{14}{9}{Fine-grained Pruning Sensitivity Scan\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kernel Pruning Sensitivity Scan\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sense_kernel}{{15}{10}{Kernel Pruning Sensitivity Scan\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Filter Pruning Sensitivity Scan\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sense_filter}{{16}{11}{Filter Pruning Sensitivity Scan\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weight Distributions}{12}{subsection.10.2}\protected@file@percent }
\newlabel{weight_distribution}{{10.2}{12}{Weight Distributions}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Un-pruned Model Weights Distribution\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unpruned_dist}{{17}{12}{Un-pruned Model Weights Distribution\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fine-grained Pruned Model Weights Distribution (Pre-Fine-tuning)\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fine_dist_pp}{{18}{13}{Fine-grained Pruned Model Weights Distribution (Pre-Fine-tuning)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fine-grained Pruned Model Weights Distribution (Post-Fine-tuned)\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fine_dist_ft}{{19}{14}{Fine-grained Pruned Model Weights Distribution (Post-Fine-tuned)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kernel Pruned Model Weights Distribution (Pre-Fine-tuning)\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kernel_dist_pp}{{20}{15}{Kernel Pruned Model Weights Distribution (Pre-Fine-tuning)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kernel Pruned Model Weights Distribution (Post-Fine-tuning)\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kernel_dist_ft}{{21}{16}{Kernel Pruned Model Weights Distribution (Post-Fine-tuning)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Filter Pruned Model Weights Distribution (Pre-Fine-tuning)\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:filter_dist_pp}{{22}{17}{Filter Pruned Model Weights Distribution (Pre-Fine-tuning)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Filter Pruned Model Weights Distribution (Post-Fine-tuning)\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:filter_dist_ft}{{23}{18}{Filter Pruned Model Weights Distribution (Post-Fine-tuning)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Activation Balances}{19}{subsection.10.3}\protected@file@percent }
\newlabel{activations}{{10.3}{19}{Activation Balances}{subsection.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Un-pruned Model Activation Balance\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unpruned_act_dist}{{24}{19}{Un-pruned Model Activation Balance\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fine-grained Model Activation Balance (Pre-Fine-tuning)\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fine_act_dist_pp}{{25}{20}{Fine-grained Model Activation Balance (Pre-Fine-tuning)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fine-grained Pruned Model Activation Balance (Post-Fine-tuned)\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fine_act_dist_ft}{{26}{21}{Fine-grained Pruned Model Activation Balance (Post-Fine-tuned)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Kernel Pruned Model Activation Balance (Pre-Fine-tuning)\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:kernel_act_dist_pp}{{27}{22}{Kernel Pruned Model Activation Balance (Pre-Fine-tuning)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kernel Pruned Model Activation Balance (Post-Fine-tuning)\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:kernel_act_dist_ft}{{28}{23}{Kernel Pruned Model Activation Balance (Post-Fine-tuning)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Filter Pruned Model Activation Balance (Pre-Fine-tuning)\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:filter_act_dist_pp}{{29}{24}{Filter Pruned Model Activation Balance (Pre-Fine-tuning)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filter Pruned Model Activation Balance (Post-Fine-tuning)\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:filter_act_dist_ft}{{30}{25}{Filter Pruned Model Activation Balance (Post-Fine-tuning)\relax }{figure.caption.31}{}}
\gdef \@abspage@last{26}
